{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=AddressBookMVC;User Id=postgres;Password=ryancontento"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
